body{
    margin:0;
    padding:0;
}

nav{
    grid-area: nav;
    background-color:rgb(77, 194, 103);
    height: 10vh;
    width:100vw;
    margin: 10px;
}

#title-nav{
    color: rgb(255, 255, 255);
}

aside{
    grid-area: aside;
    background-color: white;
    height: 80vh;
    width: 20vw;
}

#title-aside{
    font-weight: bold;
}

section{
    grid-area: section;
    height: 150vh;
    width:80vw;
    text-align: center;
}

footer{
    grid-area: footer;
    height: 10vh;
    width:100vw;
}

footer,a{
    text-decoration: none;
}

.grid-container{
    display: grid;
    grid-template-areas: 
    "nav nav"
    "aside section"
    "footer footer";
}

.grid-products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "nav nav"
    "aside section"
    "footer footer";
    grid-gap: 5px;
}

.grid-item{
    display: flex;
    flex-direction: column;
}

.card img{
    width: 100px;
    height:120px;
    background-size: cover;
    margin-top: 10px;
}

.flex-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 10px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:20vw;
}